version: '3'

services:
  db:
    image: mysql
  app:
    build: .
    command: python3 manage.py runserver 0.0.0.0:8000
    volumes:
      - ./app:~/app
    ports:
      - "8000:8000"
    environment:
      - USERNAME="${USERNAME}"
      - USERID="${USERID}"
      - PROJECT_NAME="${PROJECT_NAME}"
